.Card {
    border:0.1px solid lightgray;
    width: 320px;
    height:500px;
    box-shadow: 5px 5px lightgray;
    background-color: lightslategray;
    margin: 10px;
    float:left
}

.cardtitle{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.descriptionbox{
    border: 0.1px solid lightgray;
    margin-left: 10px;
    margin-right:10px;
    margin-bottom: 10px;
    height:205px;
    width: 300px;
    font-size: x-small;
}
.italictxt {
    font-style: italic;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15;
}
img {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 300px ;
    height:200px
}
p {
    margin-left: 10px;
}
ul {
    padding: 10px;
}
li  {
    list-style-type: none;

}
li label {
    font-weight: bold;
}