<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Trading Card Gorilla</title>
        <link rel="stylesheet" href="cardstyle.css">
    </head>
    <body>
    <div class="Card">
        <h2 class="cardtitle">Gorilla</h2>
        <img src="silverback.jpg" alt="Gorilla">
        <div class="descriptionbox">
            <p class="italictxt">Male mountain gorillas (silverbacks) defend females and infants from threats by
                 fiercely beating their chests and charging at enemies.</p>
            <ul>
                <li><label>Scientific Name:</label> Gorilla</li>
                <li><label>Average Length:</label> About 1.7 m</li>
                <li><label>Average Lifespan:</label> 35-40 years</li>
                <li><label>Habitat:</label> Tropical rainforests of Central Africa</li>
            </ul>         
            <p>The largest of the great apes, gorillas are stocky animals with broad chests and shoulders, 
                large, human-like hands, and small eyes set into hairless faces. The two gorilla species—the eastern 
                and western gorilla—live in equatorial Africa, separated by about 560 miles of Congo Basin forest.</p>
        </div>
    </div>
    <div class="Card">
        <h2 class="cardtitle">Lion</h2>
        <img src="lion.jpg" alt="Lion">
        <div class="descriptionbox">
            <p class="italictxt">Lions are the only cats that live in groups.</p>
            <ul>
                <li><label>Scientific Name:</label> Panthera leo</li>
                <li><label>Average Length:</label> About 90-120 cm</li>
                <li><label>Average Lifespan:</label> 8-16 years</li>
                <li><label>Habitat:</label> Open plains in sub-Saharan Africa</li>
            </ul>         
            <p>Lions have strong, compact bodies and powerful forelegs, teeth and jaws for pulling down and killing prey. 
                Their coats are yellow-gold, and adult males have shaggy manes that range in color from blond to reddish-brown 
                to black. The length and color of a lion's mane is likely determined by age, genetics and hormones.</p>
        </div>
    </div>
    <div class="Card">
        <h2 class="cardtitle">Anaconda</h2>
        <img src="anaconda.jpg" alt="Green anaconda">
        <div class="descriptionbox">
            <p class="italictxt">Green anacondas will eat almost anything, including birds and their eggs,
                 other reptiles and amphibians, fish, and mammals.</p>
            <ul>
                <li><label>Scientific Name:</label> Eunectes murinus</li>
                <li><label>Average Length:</label> 3-6m</li>
                <li><label>Average Lifespan:</label> 10 years</li>
                <li><label>Habitat:</label> Swamps, marches and slow-moving streams, mainly in the tropical rainforest of
                     the Amazon</li>
            </ul>         
            <p>Anacondas or water boas are a group of large boas of the genus Eunectes. 
                They are a semiaquatic group of snakes found in tropical South America. 
                Three to five extant and one extinct species are currently recognized, 
                including one of the largest snakes in the world, E. murinus, the green anaconda.</p>
        </div>
    </div>
    </body>
</html>